DB_USER=DB_USER # Пользователь базы данных
DB_PASS=DB_PASS # Пароль пользователя базы данных
DB_HOST=DB_HOST # Хост на котором установлена база данных
DB_PORT=DB_PORT # Порт на котором установлена база данных
DB_NAME=DB_NAME # Имя базы данных

JWT_PRIVATE_KEY=JWT_PRIVATE_KEY # Приватный ключ для подписи JWT
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY # Публичный ключ для проверки JWT

ACCESS_TOKEN_EXPIRES_IN=ACCESS_TOKEN_EXPIRES_IN # Время жизни токена доступа
REFRESH_TOKEN_EXPIRES_IN=REFRESH_TOKEN_EXPIRES_IN # Время жизни токена обновления
JWT_ALGORITHM=JWT_ALGORITHM # Алгоритм шифрования JWT