DB_USER=DB_USER
DB_PASS=DB_PASS
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME

JWT_PRIVATE_KEY=JWT_PRIVATE_KEY
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY

ACCESS_TOKEN_EXPIRES_IN=ACCESS_TOKEN_EXPIRES_IN
REFRESH_TOKEN_EXPIRES_IN=REFRESH_TOKEN_EXPIRES_IN
JWT_ALGORITHM=JWT_ALGORITHM